{
  "name": "Smartbed MQTT",
  "version": "1.2.0",
  "slug": "smartbed-mqtt",
  "description": "A Home Assistant add-on to enable controlling smart beds.",
  "url": "https://github.com/bramboe/octo-june-new/",
  "startup": "application",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "boot": "auto",
  "services": ["mqtt:need"],
  "host_network": true,
  "build_from": {
    "aarch64": "node:20-alpine",
    "amd64": "node:20-alpine",
    "armhf": "node:20-alpine",
    "armv7": "node:20-alpine",
    "i386": "node:20-alpine"
  },
  "options": {
    "mqtt_host": "<auto_detect>",
    "mqtt_port": "<auto_detect>",
    "mqtt_user": "<auto_detect>",
    "mqtt_password": "<auto_detect>",
    "octoDevices": [
      {
        "name": "RC2",
        "friendlyName": "Octo Bed",
        "pin": "1234"
      }
    ],
    "scannerDevices": []
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "str",
    "mqtt_user": "str",
    "mqtt_password": "password",
    "octoDevices": [
      {
        "name": "str",
        "friendlyName": "str",
        "pin": "str?"
      }
    ],
    "scannerDevices": [
      {
      }
    ]
  }
}